# Node
# development for local and production for others
NODE_ENV=development

# Postgres
POSTGRES_HOST=the_postgres_server_host
POSTGRES_PORT=the_postgres_server_port
POSTGRES_USERNAME=the_postgres_server_username
POSTGRES_PASSWORD=the_postgres_server_password
POSTGRES_DATABASE=the_postgres_database_name
POSTGRES_LOG=true
POSTGRES_SLOW_QUERY_LIMIT=1000

# Logger
LOG_USE_FILE=true
LOG_FILE=path_to_the_log_file
LOG_LEVEL=debug

# Http
PORT=the_port_number_for_the_http_server

# Redis
REDIS_HOST=the_redis_port
REDIS_PORT=the_redis_port
REDIS_USERNAME=the_redis_username
REDIS_PASSWORD=the_redis_password

# Websockets
WEBSOCKET_PORT=the_port_number_for_the_websocket_server

# Auth
AUTH_ACCESS_PUBLIC_KEY_PATH=path_to_the_access_token_public_key
AUTH_ACCESS_PRIVATE_KEY_PATH=path_to_the_access_token_private_key
AUTH_REFRESH_PUBLIC_KEY_PATH=path_to_the_refresh_token_public_key
AUTH_REFRESH_PRIVATE_KEY_PATH=path_to_the_refresh_token_private_key